{
  "name": "funda-chrome-extension",
  "version": "0.5.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.config.js --env.BUILD_MODE=dev",
    "build": "webpack --config webpack.config.js --env.BUILD_MODE=production",
    "test": "webpack --config webpack.config.js --env.BUILD_MODE=test && jest --config=tests/jest.config.js",
    "test:ci": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false npm ci && npm run test",
    "release": "npm run build && ./create-release-zip.sh"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
